<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NeutralinoJs sample app</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <script>
    window.console = window.console || function(t) {};
  </script>
  
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  <style media="" data-href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    /* cyrillic-ext */
  </style>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  <head>
  
  <body translate="no">
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
  
    <body translate="no">
      <div class="container">
	
        <h1>It's Pomodoro Time!</h1>
      
        <div id="controls">
          <div id="break-timer" class="controls-block">
            <p><span class='controls-label'>Break Length<span></p>
            <button id="break-minus">&#8722;</button>
            <span id="break-indicator" class="control-value">5</span>
            <button id="break-plus">&#43;</button>
          </div>
          <div id="session-timer" class="controls-block">
            <p><span class='controls-label'>Session Length</span></p>
            <button id="session-minus">&#8722;</button>
            <span id="session-indicator" class="control-value">25</span>
            <button id="session-plus">&#43;</button>
          </div>		
        </div>
      
        <div id="clock-container" >
          <div id="inner"></div>
      
          <div id="clock-content">
            <div id="clock-label">Session</div>
            <div id="clock-counter">25</div>
            <button id="clock-button">Start</button>
            <button id="reset-button" disabled>Reset</button>
          </div>
        </div>
      
      </div>
      <script src="js/neutralino.js"></script>
    <!-- Your app's source files -->
    <script src="js/main.js"></script>
  </body>
</html>
